<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>Journal — NereaCode</title>

    <link
        rel="stylesheet"
        href="style.css"
    >
</head>

<body>

    <main class="home">

        <header class="top-bar">

            <a
                href=" "
                class="logo"
            >
                NereaCode
            </a >

            <a
                href="index.html"
                class="back"
            >
                ← Back
            </a >

        </header>


        <section class="journal-page">

            <p class="small-text">
                JOURNAL
            </p >

            <h1>
                Inspirations and <br>
                Emotions<br>
                From My World.
            </h1>


            <div class="journal-list">


                <article class="journal-entry">

                    <div class="journal-date">
                        2026.09
                    </div>

                    <div class="journal-content">

                        <h2>
                            Coming soon...
                        </h2>

                        <p>
                           
                        </p >

                    </div>

                </article>


                <article class="journal-entry">

                    <div class="journal-date">
                        2026.08
                    </div>

                    <div class="journal-content">

                        <h2>
                            Coming soon...
                        </h2>

                        <p>
                            
                        </p >

                    </div>

                </article>


                <article class="journal-entry">

                    <div class="journal-date">
                        2026.07
                    </div>

                    <div class="journal-content">

                        <h2>
                           Coming soon...
                        </h2>

                        <p>
                            
                        </p >

                    </div>

                </article>


                <article class="journal-entry future">

                    <div class="journal-date">
                        NEXT
                    </div>

                    <div class="journal-content">

                        <h2>
                            To Be Written
                        </h2>

                        <p>
                            The next chapter hasn't
                            happened yet.
                        </p >

                    </div>

                </article>


            </div>

        </section>


        <footer>

            <p>
                NereaCode · 2026
            </p >

        </footer>

    </main>


    <script src="app.js"></script>

</body>

</html>